{
  "name": "fullpage-react",
  "version": "1.0.0",
  "description": "full page scrolling for react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cmswalker",
  "license": "MIT",
  "dependencies": {
    "fullpage-react": "^1.0.10",
    "normalize.css": "^4.2.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.0",
    "babel-preset-react": "^6.11.1",    
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.2",
    "webpack": "^1.12.2"
  }
}
